<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #4696e5#4696e5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GamePageController">
   <children>
      <GridPane fx:id="gridBoard" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Circle fx:id="finishCircle" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane fx:id="row0col0right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" />
            <Pane fx:id="row0col2bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="2" />
            <Pane fx:id="row0col3right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="3" />
            <Pane fx:id="row0col6bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="6" />
            <Pane fx:id="row2col1bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="row2col2right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane fx:id="row2col5right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane fx:id="row3col3RightBottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid solid hidden;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane fx:id="row3col4right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane fx:id="row3col6bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane fx:id="row4col0bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.rowIndex="4" />
            <Pane fx:id="row4col4bottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden hidden solid hidden;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane fx:id="row5col2LeftRightBottom" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid solid solid;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane fx:id="row6col3right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane fx:id="row6col5right" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: hidden solid hidden hidden;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label fx:id="usernameLabel" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="Label" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="440.0" left="75.0" />
         </StackPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="numOfMovesLabel" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="Label" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="385.0" left="75.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
