<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #4696e5#4696e5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResultPageController">
   <children>
      <TableView fx:id="tableView" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="name" minWidth="200.0" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="score" minWidth="200.0" prefWidth="200.0" text="Score" />
        </columns>
      </TableView>
      <Button fx:id="returnToMenu" alignment="CENTER" layoutX="190.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToMenu" style="-fx-background-color: white;" text="Main Menu" textFill="#4696e5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
